# your TikTok Developer App key and secret https://developers.tiktok.com/apps
CLIENT_KEY="your-key"
CLIENT_SECRET="your-secret"

# url that will receive access token on client
REDIRECT_APP_URL="https://example.com/redirect"

# your strapi server url
STRAPI_URL="https://api.example.com"